* {
  margin: 0px;
  padding: 0px;
  /* color: #360828; */
  color: #f7dff0;
  font-style: sans-serif;
}

.container {
  max-width: 600px;
  min-height: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: 0.7fr 2fr 2fr 0.3fr;
  background: black;
  min-height: 100%;
}

.grid-item-1 {
  grid-column: 1/4;
  grid-row: 1 / 2;
  background-color: #5e0d4d;
}

.grid-item-2 {
  grid-column: 1/4;
  grid-row: 2 / 3;
  background-color: #c470ab;
  display: flex;
  justify-content: center;
}

.grid-item-3 {
  grid-column: 1/4;
  grid-row: 3 / 4;
  background-color: #c470ab;
}

.grid-item-4 {
  grid-column: 1/4;
  grid-row: 4 / 5;
  background: #5e0d4d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.grid-item_bar {
  min-height: 10%;
  min-width: 100%;
  background: #3f072e;
}

.grid-item-1_h1 {
  min-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
}

.grid-item-2_timer {
  grid-column: 2;
  width: 40%;
  height: 45%;
  background: #E30425;
  border-radius: 55%;
  /* border: 5px solid #5e0d4d; */
  margin-top: 20%;
  display: flex;
  justify-content: center;
}

.grid-item-2_timer p {
  align-self: center;
  font-size: 2.5em;
}

.grid-item-3_div {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.grid-item-3_div button {
  background: #f71c1c;
  border: none;
  padding: 1em;
  border-radius: 50%;
  margin: 1em;
}

.grid-item-4 p {
  margin-top: 0.3;
  font-size: 1.1em;
  overflow: hidden;
  min-height: 0%;
}

span {
  font-size: 0.8em;
}

.grid-item-3_div button:hover {
  background: #ffd1e0;
  color: #771b5b;
}

.grid-item-3_div button:hover .fa-user-md {
  color: #771b5b;
}

form {
  display: none;
}