@media all and (min-width:650px) {
    .grid {
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 0.4fr 1.3fr 1fr 0.3fr;
    }
    .grid-item-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .grid-item-1_div-h1 {
        justify-content: start;
        align-items: center;
        padding: 2em 0;
    }
    h1 {
        text-align: left;
        margin: 0 0 0 0.5em;
        
    }
    nav ul {
        display: flex;
    }
    .grid-item-2_timer {
        min-width: 35%;
        height: 35%;
        min-height: 35%;
        padding: 0em;
        margin: 2em;
    }
    .grid-item-3__btn-wrapper {
        display: none;
        padding-bottom: 1em;
    }
    .timer-form__input {
        font-size: 1em;
    }
    .timer-form__input {
        padding: 0.4em var(--margin) var(--margin) var(--marginLeft); 
        /* margin: 1em; */
        /* var(--margin) var(--margin) var(--marginLeft); */
    }
}

@media all and (min-width:800px) {
    .item-3__alert {
        left: 35%;
        right: 35%;
    }
}